### ISSUE TITLE
Steam Workshop API crash

### ISSUE THREAD

**Issue by ABJ4403** [Detanup01/gbe_fork#427]
**Describe the bug**
Basically games that use Steam Workshop related API crashes

**Emulator version**
2026_01_19

**Debug log**
```log
[2026/02/01 - 15:03:14] Amnesia: Rebirth - WinE
Unhandled exception:
  code: 0xc0000005
  @address = 0x00006FFFFCB1A0E5
*********** Stack trace ***********
[frame 9]: 0x00006FFFFCB1A0E5 | <unknown function>
[frame 8]: 0x000000014006DF96 | <unknown function>
[frame 7]: 0x00000001400758AC | <unknown function>
[frame 6]: 0x00000001400B9941 | <unknown function>
[frame 5]: 0x00000001400B80A3 | <unknown function>
[frame 4]: 0x00000001401CBDDB | <unknown function>
[frame 3]: 0x00000001402B4D03 | <unknown function>
[frame 2]: 0x0000000140779A8F | <unknown function>
[frame 1]: 0x00006FFFFFED0D59 | <unknown function>
[frame 0]: 0x00006FFFFFF401FF | <unknown function>
**********************************

[2026/02/01 - 14:58:25] Amnesia: Rebirth - Linux
Unhandled exception:
  code: 11 (Segmentation fault)

*********** Stack trace ***********
[frame 11]: 0x7f464c4c603d | $GAME_DIR/lib64/libsteam_api.so(+0xc603d) [0x7f464c4c603d]
[frame 10]: 0x7f464bc45330 | /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f464bc45330]
[frame 9]: 0x7f464c5dad7e | $GAME_DIR/lib64/libsteam_api.so(+0x1dad7e) [0x7f464c5dad7e]
[frame 8]: 0xcc72dc | ./$GAME_BIN(_ZN36cLuxModContentProvider_SteamWorkshop6OnInitEv+0xac) [0xcc72dc]
[frame 7]: 0xccec51 | ./$GAME_BIN(_ZN14cLuxModHandler26InitializeContentProvidersEv+0x91) [0xccec51]
[frame 6]: 0xa29b66 | ./$GAME_BIN(_ZN8cLuxBase7InitAppEv+0x1c26) [0xa29b66]
[frame 5]: 0xa254d4 | ./$GAME_BIN(_ZN8cLuxBase4InitERKSs+0x24) [0xa254d4]
[frame 4]: 0xad69e9 | ./$GAME_BIN(_Z7hplMainRKSs+0x49) [0xad69e9]
[frame 3]: 0x104b415 | ./$GAME_BIN(main+0x175) [0x104b415]
[frame 2]: 0x7f464bc2a1ca | /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f464bc2a1ca]
[frame 1]: 0x7f464bc2a28b | /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f464bc2a28b]
[frame 0]: 0x882e51 | ./$GAME_BIN() [0x882e51]
```

**steam_settings file**

[steam_settings999220.zip](https://github.com/user-attachments/files/25059838/steam_settings999220.zip)

**Infos**
The game SteamAppId: 999220 (both Windows & Linux build affected)
The game using Denuvo: No

**Requirement**
Set x what you completed
- [x] I am uploaded debug log. 
- [x] I am uploaded steam_setting file. 
- [X] I am sure the game not using 3rd party server (Photon, Playfab, GC, etc). 
- [X] I am sure can run the game offline.

**To Reproduce**
1. Do some preliminary configuration stuff
2. Set crash dump output location
3. Set offline=1
4. Launch game (both shows up Steam Workshop API failed to load popup), and it launches anyway
5. Set offline=0
6. Launch game (crashed, and GSE Fork dumps crash log at crash dump output specified before)

**Expected behavior**
Obviously it shouldnt give the error when running offline and not crash when running online

**Screenshot (at least visalization of it)**
### Error
Steam API failed to initialize, Workshop subscribed items will not be available.
[OK]

**Additional context**
Is this the reason why achievement doesnt trigger? (this time i took it from generation script thingy)

**Comment by universal963** [comment]
Your `steam_interfaces.txt` contains `STEAMUGC_INTERFACE_VERSION003`, which is mostly not the case for a game released in 2020. Regenerate `steam_interfaces.txt` with **original** `steam_api64.dll` or simply remove that line and check again? And, if available, please also provide the log generated by emu.

**Comment by ABJ4403** [comment]
> https://github.com/Detanup01/gbe_fork/issues/427#issuecomment-3845032778

Oh for that i took it from existing `tenoke.ini` file, which i do notice have same similiarity w/ other games, yeah might have to regenerate that again properly... (thankfully i think i do have the orig lib, btw i'd really prefer shell script tho, which mr_goldberg originally use, bcz it runs on phones too (im not at home rn)) :/

Hope i can fix the error/crash and achievement ASAP bcz im about to delete the game bcz lack of storage space for other things

And for the log, how to make it generate one? I can only generate the crash, but for actual verbose logs idk

**Comment by ABJ4403** [comment]
Ahh it is bcz of that, sorry my bad, it actually get read and changes stuff around, generating it or changing the line u mentioned properly fixes the issue, but you can also remove the offending line or rename/delete the stean_interfaces.txt file and that works too (it figures out automatically which is kinda cool if u dont have the orig steam lib)

Also no, it sadly doesnt fix the achievement not generated issue, but thats for another issue (which is closed now, so ye... idk :/)

**Comment by universal963** [comment]
For newer games (technically speaking, SDK >= 1.37), `steam_interfaces.txt` is not mandatory because SDK was changed so that it is the game to decide which interface to use, but for best practice (normally it is more than hard for players to judge SDK version) it is always recommended to generate `steam_interfaces.txt` for every game.
